# Translation of kdevpython.po to Catalan
# Copyright (C) 2009-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2013, 2014, 2015, 2016, 2017, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdev-python\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-24 00:44+0000\n"
"PO-Revision-Date: 2021-11-11 19:50+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: codecompletion/context.cpp:115
#, kde-format
msgid "insert Shebang line"
msgstr "insereix una línia «Shebang»"

#: codecompletion/context.cpp:123
#, kde-format
msgid "specify document encoding"
msgstr "especifica la codificació del document"

#: codecompletion/context.cpp:125
#, kde-format
msgid "Add file header"
msgstr "Afegeix una capçalera de fitxer"

#: codecompletion/context.cpp:175
#, kde-format
msgid "specify default parameter"
msgstr "especifica un paràmetre per omissió"

#: codecompletion/context.cpp:384
#, kde-format
msgid "Insert next positional variable"
msgstr "Insereix la següent variable de posició"

#: codecompletion/context.cpp:389
#, kde-format
msgid "Insert named variable"
msgstr "Insereix una variable amb nom"

#: codecompletion/context.cpp:425
#, kde-format
msgid "Format using str()"
msgstr "Dona format usant str()"

#: codecompletion/context.cpp:426
#, kde-format
msgid "Format using repr()"
msgstr "Dona format usant repr()"

#: codecompletion/context.cpp:434
#, kde-format
msgid "Format as left-aligned"
msgstr "Format com alineat a l'esquerra"

#: codecompletion/context.cpp:435
#, kde-format
msgid "Format as right-aligned"
msgstr "Format com alineat a la dreta"

#: codecompletion/context.cpp:436
#, kde-format
msgid "Format as centered"
msgstr "Format com a centrat"

#: codecompletion/context.cpp:440
#, kde-format
msgid "Specify precision"
msgstr "Especifica la precisió"

#: codecompletion/context.cpp:441
#, kde-format
msgid "Format as percentage"
msgstr "Dona format com a percentatge"

#: codecompletion/context.cpp:442
#, kde-format
msgid "Format as character"
msgstr "Dona format com a caràcter"

#: codecompletion/context.cpp:443
#, kde-format
msgid "Format as binary number"
msgstr "Format com a número binari"

#: codecompletion/context.cpp:444
#, kde-format
msgid "Format as octal number"
msgstr "Format com a número octal"

#: codecompletion/context.cpp:445
#, kde-format
msgid "Format as hexadecimal number"
msgstr "Format com a número hexadecimal"

#: codecompletion/context.cpp:446
#, kde-format
msgid "Format in scientific (exponent) notation"
msgstr "Dona format en la notació científica"

#: codecompletion/context.cpp:447
#, kde-format
msgid "Format as fixed point number"
msgstr "Format com a número de punt fix"

#: codecompletion/context.cpp:505
#, kde-format
msgid "Initialize property"
msgstr "Inicialitza una propietat"

#: codecompletion/items/functiondeclaration.cpp:81
#, kde-format
msgid "function"
msgstr "funció"

#: codecompletion/items/missingincludeitem.cpp:38
#, kde-format
msgctxt "programming; %1 is a code statement to be added in the editor"
msgid "Add \"%1\""
msgstr "Afegeix «%1»"

#: codegen/correctionfilegenerator.cpp:64
#, kde-format
msgid "Specify type for \"%1\"..."
msgstr "Especifica el tipus de «%1»..."

#: codegen/correctionfilegenerator.cpp:114
#, kde-format
msgid "Function return type"
msgstr "Tipus retornat de la funció"

#: codegen/correctionfilegenerator.cpp:117
#, kde-format
msgid "Local variable"
msgstr "Variable local"

#: codegen/correctionfilegenerator.cpp:153
#, kde-format
msgid "Sorry, cannot create hints for files which are not part of a project."
msgstr ""
"Perdó, no es poden crear consells per a fitxers que no formen part d'un "
"projecte."

#. i18n: ectx: property (windowTitle), widget (QWidget, CorrectionWidget)
#: codegen/correctionwidget.ui:20
#, kde-format
msgid "Specify correct type"
msgstr "Especifica el tipus correcte"

#. i18n: ectx: property (text), widget (QLabel, givenKindLabel)
#: codegen/correctionwidget.ui:28
#, kde-format
msgid "Kind:"
msgstr "Classe:"

#. i18n: ectx: property (text), widget (QLabel, givenIdentifierLabel)
#: codegen/correctionwidget.ui:42
#, kde-format
msgid "Identifier:"
msgstr "Identificador:"

#. i18n: ectx: property (text), widget (QLabel, typeLabel)
#: codegen/correctionwidget.ui:56
#, kde-format
msgid "Correct type:"
msgstr "Tipus correcte:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, typeText)
#: codegen/correctionwidget.ui:63
#, kde-format
msgid "Code which evaluates to the type, e.g. int()"
msgstr "Codi que avalua el tipus, p. ex. int()"

#. i18n: ectx: property (text), widget (QLabel, importsLabel)
#: codegen/correctionwidget.ui:70
#, kde-format
msgid "Required modules:"
msgstr "Mòduls requerits:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, importsText)
#: codegen/correctionwidget.ui:77
#, kde-format
msgid "A comma separated list of modules required for the type"
msgstr "Una llista separada per comes dels mòduls requerits pel tipus"

#: debugger/debugsession.cpp:163
#, kde-format
msgid "The program being debugged raised an uncaught exception."
msgstr "El programa que s'està depurant ha generat una excepció no controlada."

#: debugger/debugsession.cpp:164
#, kde-format
msgid "You can now inspect the status of the program after it exited."
msgstr "Ara podeu inspeccionar l'estat del programa després que finalitzi."

#: debugger/debugsession.cpp:165
#, kde-format
msgid "The debugger will silently stop when the next command is triggered."
msgstr "El depurador s'aturarà en silenci quan s'activi la següent ordre."

#: debugger/pdblauncher.cpp:45
#, kde-format
msgid "A plugin to debug Python applications with pdb."
msgstr "Un connector per a depurar aplicacions de Python amb «pdb»."

#: debugger/pdblauncher.cpp:77
#, kde-format
msgid "Sorry, debugging is only supported for Python 3.x applications."
msgstr ""
"Perdoneu, la depuració només és compatible amb les aplicacions de Python 3.x."

#: debugger/pdblauncher.cpp:78
#, kde-format
msgid "Unsupported interpreter"
msgstr "Intèrpret no admès"

#: docfilekcm/docfilemanagerwidget.cpp:37
#, kde-format
msgid "Failed to find a valid data directory for kdevpythonsupport."
msgstr ""
"Ha fallat en trobar un directori de dades vàlid per a «kdevpythonsupport»."

#: docfilekcm/docfilemanagerwidget.cpp:51
#, kde-format
msgid "Generate..."
msgstr "Genera..."

#: docfilekcm/docfilemanagerwidget.cpp:53
#, kde-format
msgid "Import From Editor"
msgstr "Importa des de l'editor"

#: docfilekcm/docfilemanagerwidget.cpp:54
#, kde-format
msgid ""
"Copy the contents of the active editor window to a new file in the "
"documentation directory"
msgstr ""
"Copia el contingut de la finestra d'edició activa a un nou fitxer al "
"directori de documentació"

#: docfilekcm/docfilemanagerwidget.cpp:66
#, kde-format
msgid "Open File Manager"
msgstr "Obre al gestor de fitxers"

#: docfilekcm/docfilemanagerwidget.cpp:68
#, kde-format
msgctxt "Edit selected files"
msgid "Edit Selected"
msgstr "Edita els seleccionats"

#: docfilekcm/docfilemanagerwidget.cpp:70
#, kde-format
msgid "Search Paths..."
msgstr "Camins de cerca..."

#: docfilekcm/docfilemanagerwidget.cpp:101
#, kde-format
msgctxt "displays a list of search paths below"
msgid "Paths searched for documentation by kdev-python (in this order):"
msgstr ""
"Camins de cerca de la documentació per a kdev-python (en aquest ordre):"

#: docfilekcm/docfilemanagerwidget.cpp:141
#, kde-format
msgid "Enter a relative target path to copy %1 to:"
msgstr "Escriviu un camí de destinació relatiu on copiar %1:"

#: docfilekcm/docfilemanagerwidget.cpp:145
#, kde-format
msgid ""
"This path must match what you use in Python to import this module. For "
"example, enter \"numpy/fft.py\" for numpy.fft"
msgstr ""
"Aquest camí haurà de coincidir amb la que useu a Python per a importar "
"aquest mòdul. Per exemple, introduïu «numpy.fft.py» per a «numpy.fft»"

#: docfilekcm/docfilemanagerwidget.cpp:147
#, kde-format
msgid "After copying, you will be editing the new document."
msgstr "Després de la còpia, estareu editant el nou document."

#: docfilekcm/docfilemanagerwidget.cpp:166
#, kde-format
msgid "Please select at least one file from the list for editing."
msgstr "Per a editar un fitxer, seleccioneu-ne almenys un de la llista."

#: docfilekcm/docfilewizard.cpp:40
#, kde-format
msgid "Configure the Python interpreter to use"
msgstr "Configuració de l'intèrpret de Python a usar"

#: docfilekcm/docfilewizard.cpp:43
#, kde-format
msgid "Python executable"
msgstr "Executable de Python"

#: docfilekcm/docfilewizard.cpp:48
#, kde-format
msgid "Select a python module to generate documentation for"
msgstr "Seleccioneu un mòdul de Python per a generar la documentació"

#: docfilekcm/docfilewizard.cpp:52
#, kde-format
msgctxt "refers to selecting a python module to perform some operation on"
msgid "Target module (e.g. \"math\")"
msgstr "Mòdul objectiu (p. ex., «math»)"

#: docfilekcm/docfilewizard.cpp:54
#, kde-format
msgid "Output filename"
msgstr "Nom del fitxer de sortida"

#: docfilekcm/docfilewizard.cpp:60
#, kde-format
msgid "Status and output"
msgstr "Estat i sortida"

#: docfilekcm/docfilewizard.cpp:62 docfilekcm/docfilewizard.cpp:68
#, kde-format
msgid "The process has not been run yet."
msgstr "El procés encara no s'ha executat."

#: docfilekcm/docfilewizard.cpp:74
#, kde-format
msgid "Script output"
msgstr "Sortida de l'script"

#: docfilekcm/docfilewizard.cpp:75
#, kde-format
msgid "Results"
msgstr "Resultats"

#: docfilekcm/docfilewizard.cpp:81
#, kde-format
msgid "Close"
msgstr "Tanca"

#: docfilekcm/docfilewizard.cpp:83
#, kde-format
msgid "Save and close"
msgstr "Desa i tanca"

#: docfilekcm/docfilewizard.cpp:86
#, kde-format
msgid "Generate"
msgstr "Genera"

#: docfilekcm/docfilewizard.cpp:137
#, kde-format
msgid "Couldn't find the introspect.py script; check your installation!"
msgstr ""
"No s'ha pogut trobar l'script «introspect.py». Comproveu la vostra "
"instal·lació."

#: docfilekcm/docfilewizard.cpp:141
#, kde-format
msgid ""
"Couldn't find a valid kdev-python data directory; check your installation!"
msgstr ""
"No s'ha pogut trobar un directori de dades vàlid per a «kdev-python». "
"Comproveu la vostra instal·lació."

#: docfilekcm/docfilewizard.cpp:147
#, kde-format
msgid "Invalid output filename"
msgstr "El nom del fitxer de sortida no és vàlid"

#: docfilekcm/docfilewizard.cpp:186
#, kde-format
msgid ""
"The output file <br/>%1<br/> already exists, do you want to overwrite it?"
msgstr "El fitxer de sortida <br/>%1<br/> ja existeix. El voleu sobreescriure?"

#: docfilekcm/docfilewizard.cpp:201
#, kde-format
msgid ""
"This file contains auto-generated documentation extracted\n"
"from python run-time information. It is analyzed by KDevelop\n"
"to offer features such as code-completion and syntax highlighting.\n"
"If you discover errors in KDevelop's support for this module,\n"
"you can edit this file to correct the errors, e.g. you can add\n"
"additional return statements to functions to control the return\n"
"type to be used for that function by the analyzer.\n"
"Make sure to keep a copy of your changes so you don't accidentally\n"
"overwrite them by re-generating the file.\n"
msgstr ""
"Aquest fitxer conté la documentació generada automàticament\n"
"extreta d'informació en temps d'execució des de Python.\n"
"El KDevelop l'analitza per a oferir característiques com ara\n"
"la compleció de codi i el ressaltat de sintaxi. Si descobriu errors\n"
"en la implementació del KDevelop per a aquest mòdul, podeu editar\n"
"aquest fitxer per a corregir-los, per exemple, podeu afegir\n"
"sentències de retorn addicionals a les funcions per a controlar\n"
"el tipus de retorn que usarà l'analitzador per a aquesta funció.\n"
"Assegureu-vos de desar una còpia dels vostres canvis, de manera\n"
"que se sobreescriguin accidentalment en tornar a generar el fitxer.\n"

#: docfilekcm/kcm_docfiles.cpp:48
#, kde-format
msgid "Manage Documentation Files Used by the Python Plugin"
msgstr "Gestiona els fitxers de documentació usats pel connector de Python"

#: docfilekcm/kcm_docfiles.cpp:58
#, kde-format
msgid "Python Documentation"
msgstr "Documentació de Python"

#: duchain/assistants/missingincludeassistant.cpp:50
#, kde-format
msgid "Generate documentation for module \"%1\"..."
msgstr "Genera la documentació per al mòdul «%1»..."

#: duchain/declarationbuilder.cpp:699
#, kde-format
msgid "Module \"%1\" not found"
msgstr "No s'ha trobat el mòdul «%1»"

#: duchain/declarationbuilder.cpp:770
#, kde-format
msgid "Declaration for \"%1\" not found in specified module"
msgstr "No s'ha trobat la declaració per a «%1» en el mòdul especificat"

#: duchain/declarationbuilder.cpp:1575
#, kde-format
msgid "First argument of __new__ method is not called cls, this is deprecated"
msgstr ""
"El primer argument del mètode __new__ no s'anomena «cls», es desaconsella"

#: duchain/declarationbuilder.cpp:1580
#, kde-format
msgid "First argument of class method is not called self, this is deprecated"
msgstr ""
"El primer argument del mètode de la classe no es crida a si mateix, es "
"desaconsella"

#: duchain/declarationbuilder.cpp:1600
#, kde-format
msgid ""
"Non-static class method without arguments, must have at least one (self)"
msgstr ""
"Mètode de classe no estàtic sense arguments. Com a mínim n'ha de contenir un "
"(a si mateix)"

#: duchain/declarationbuilder.cpp:1761
#, kde-format
msgid "Return statement not within function declaration"
msgstr "La sentència retornada no està present a la declaració de la funció"

#: duchain/navigation/declarationnavigationcontext.cpp:67
#, kde-format
msgctxt "refers to an unknown type in programming"
msgid "unknown"
msgstr "desconegut"

#: duchain/navigation/declarationnavigationcontext.cpp:83
#: duchain/navigation/declarationnavigationcontext.cpp:99
#: duchain/types/indexedcontainer.cpp:78
#, kde-format
msgctxt "as in list of int, set of string"
msgid "%1 of %2"
msgstr "%1 de %2"

#: duchain/types/unsuretype.cpp:101
#, kde-format
msgctxt "some object that can be called, in programming"
msgid "<callable>"
msgstr "<cridable>"

#: duchain/types/unsuretype.cpp:106
#, kde-format
msgctxt "a set with some elements"
msgid "<iterable>"
msgstr "<amb elements>"

#: duchain/types/unsuretype.cpp:127
#, kde-format
msgctxt "refers to a type (in program code) which is not known"
msgid "mixed"
msgstr "mixt"

#: duchain/types/unsuretype.cpp:130
#, kde-format
msgctxt "refers to a type (in program code) which can have multiple values"
msgid "unsure (%1)"
msgstr "no se sap (%1)"

#: duchain/usebuilder.cpp:83
#, kde-format
msgid "Undefined variable: %1"
msgstr "Variable sense definir: %1"

#: duchain/usebuilder.cpp:130
#, kde-format
msgid "Attribute \"%1\" not found on accessed object"
msgstr "No s'ha trobat l'atribut «%1» a l'objecte accedit"

#: pep8kcm/kcm_pep8.cpp:63
#, kde-format
msgid "Configure Python Style Checking"
msgstr "Configura la comprovació de l'estil de Python"

#: pep8kcm/kcm_pep8.cpp:73
#, kde-format
msgid "Python Style Checking"
msgstr "Comprovació de l'estil de Python"

#. i18n: ectx: property (title), widget (QGroupBox, enableChecking)
#: pep8kcm/pep8.ui:29
#, kde-format
msgid "Enable Style Checking"
msgstr "Activa les comprovacions d'estil"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, disableErrors)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, enableErrors)
#: pep8kcm/pep8.ui:44 pep8kcm/pep8.ui:58
#, kde-format
msgid "Comma-separated list of error codes"
msgstr "Llista separada per comes de codis d'error"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: pep8kcm/pep8.ui:51
#, kde-format
msgid "Enable these errors and warnings:"
msgstr "Activa aquests errors i avisos:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: pep8kcm/pep8.ui:65
#, kde-format
msgid "Maximum line length:"
msgstr "Longitud màxima de la línia:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: pep8kcm/pep8.ui:88
#, kde-format
msgid "Disable these errors and warnings:"
msgstr "Desactiva aquests errors i avisos:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: pep8kcm/pep8.ui:100
#, kde-format
msgid ""
"The `pycodestyle` Python module must be installed in order to use style "
"checking."
msgstr ""
"Cal que el mòdul Python «pycodestyle» estigui instal·lat per tal d'usar la "
"comprovació d'estil."

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectconfig/projectconfig.ui:19
#, kde-format
msgid "Python interpreter:"
msgstr "Intèrpret de Python:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pythonInterpreter)
#: projectconfig/projectconfig.ui:26
#, kde-format
msgid "Full path to python interpreter, leave empty for default"
msgstr "Camí complet a l'intèrpret de Python, deixar buit per omissió"

#: projectconfig/projectconfigpage.cpp:47
#, kde-format
msgid "Python Settings"
msgstr "Arranjament de Python"

#: pythonlanguagesupport.cpp:140
#, kde-format
msgid "Format source with the autopep8 formatter."
msgstr "Dona format al codi amb el formatador «autopep8»."

#: pythonstylechecking.cpp:104
#, kde-format
msgid "PEP8 checker error: %1"
msgstr "Error del comprovador «PEP8»: %1"

#: pythonstylechecking.cpp:206
#, kde-format
msgid "The PEP8 syntax checker does not seem to work correctly."
msgstr "Sembla que el comprovador de sintaxi «PEP8» no funciona correctament."
